{% load static %}
{% load crispy_forms_tags %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!doctype html>
<html lang="hr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Arvello Invoicing System">
    <meta name="author" content="Frano Mišković">
    <title>Arvello</title>
    <link rel="shortcut icon" href="{%  static '/img/favicon.ico' %}">

    <link rel="canonical" href="">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="{% static '/css/bootstrap.css' %}" rel="stylesheet">
    <script type = "text/javascript" src = "{% static '/js/bootstrap.min.js' %}"></script>


    {% block css %}
    {% endblock %}

    <style>
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }
    .table-responsive {
      overflow-y: auto;
      padding-bottom: 20px;
    }
    .black-text {
      color: black;
    }
    .align-items {
      display: flex;
      align-items: center;
      display: inline-block;
      vertical-align: middle;
  }
    .align-icon {
      margin-right: 8px;
      align-items: center;
      display: inline-block;
      vertical-align: middle;
    }

    </style>



  </head>
  <body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow position:sticky" aria-expanded="false">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Arvello</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  {% comment %}
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  {% endcomment %}

    <div class="navbar-nav">
      <div class="nav-item text-nowrap p-3 m-0 border-0 bd-example m-0 border-0">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" href="#" role="button">
            {{request.user.get_full_name}}
          </button>
          <ul class="dropdown-menu dropdown-menu-end"  style="position: absolute;">
            <li><form method="post" action="{% url 'logout' %}"> {% csrf_token %} <button class="dropdown-item" type="submit">Odjava</button></form></li>
          </ul>
        </div>
      </div>
    </div>


</header>

{% if messages %}
    {% for message in messages %}

    {% if message.tags == 'error' %}
    <div class="alert alert-danger">
    {{message}}
    </div>
    {% else %}
    <div class="alert alert-{{message.tags}}">
    {{message}}
    </div>
    {% endif %}

    {% endfor %}
    {% endif %}



    <div class="container-fluid" style="text-align: center;">
        <div>
            <h1 class="h2" style="margin-top: 1em;">Odabir subjekta</h1>
            <p>Odaberite subjekt kojeg želite zastupati u sustavu.</p>
        </div>
        <div class="table-responsive" style="display: inline-block;">
          <table class="table table-striped" style="width: auto; margin: 0 auto; border: 1px solid black; border-radius: 10px; overflow: hidden;">
              <tbody>
                  {% for company in companies %}
                      <tr>
                          <td><a href="{% url 'invoices' company.id %}" style="color: black; text-decoration: none;">{{ company.clientName }} (OIB: {{ company.OIB }})</a></td>
                      </tr>
                  {% endfor %}
              </tbody>
          </table> {%comment%}
          <div style="text-align: right; width: fit-content; margin-left: auto;">
            <button type="submit" id="submit-button" class="mt-4 btn btn-primary" value="Submit">> Dalje</button>
          </div> {%endcomment%}
      </div>
    </div>

</body>
</html>